{
  "name": "example",
  "version": "1.0.0",
  "description": "example",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonnie143-kir/example.git"
  },
  "keywords": [
    "angular",
    "node",
    "mongodb"
  ],
  "author": "bongii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonnie143-kir/example/issues"
  },
  "homepage": "https://github.com/bonnie143-kir/example#readme"
}
